2025-06-01 10:23:05  [INFO]  ============================================================
2025-06-01 10:23:05  [INFO]  Starting File Organizer
2025-06-01 10:23:05  [INFO]  Source directory : /home/user/Downloads
2025-06-01 10:23:05  [INFO]  Started at       : 2025-06-01 10:23:05
2025-06-01 10:23:05  [INFO]  ============================================================
2025-06-01 10:23:05  [INFO]  Moved photo.jpg                    → Images/photo.jpg
2025-06-01 10:23:05  [INFO]  Moved lecture.mp4                  → Videos/lecture.mp4
2025-06-01 10:23:05  [INFO]  Moved resume.pdf                   → Documents/resume.pdf
2025-06-01 10:23:05  [INFO]  Moved archive.zip                  → Archives/archive.zip
2025-06-01 10:23:05  [INFO]  Moved script.py                    → Code/script.py
2025-06-01 10:23:05  [INFO]  ============================================================
2025-06-01 10:23:05  [INFO]  SUMMARY
2025-06-01 10:23:05  [INFO]  ============================================================
2025-06-01 10:23:05  [INFO]    Archives             :  1 file(s)
2025-06-01 10:23:05  [INFO]    Code                 :  1 file(s)
2025-06-01 10:23:05  [INFO]    Documents            :  1 file(s)
2025-06-01 10:23:05  [INFO]    Images               :  1 file(s)
2025-06-01 10:23:05  [INFO]    Videos               :  1 file(s)
2025-06-01 10:23:05  [INFO]  ------------------------------------------------------------
2025-06-01 10:23:05  [INFO]    Total moved          :  5 file(s)
2025-06-01 10:23:05  [INFO]  ============================================================
